NEXT_PUBLIC_ACCESS_KEY=5c670e4d-0401-4091-8a24-6b83fbfa9a26

# this is key for tailormadevacationserbia@gmail.com. Use it for contact form
NEXT_PUBLIC_ACCESS_KEY_2=608cf369-3c88-4fa7-94c1-f945e9d7e2fb

NEXT_PUBLIC_SITE_NAME=tailormadevacationserbia
NEXT_PUBLIC_SITE_URL=https://tailormadevacationserbia.com/

NEXT_PUBLIC_USERNAME=saleadmin
NEXT_PUBLIC_PASSWORD=salepassword